spring.application.name=buysell
server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:1234/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

